# EXAMPLES ONLY
# Rename to ".env" and put in the proper values
# https://aistudio.google.com/apikey
GEMINI_API_KEY=foo

# Get from e.g. https://docs.trychroma.com/production/cloud-providers/aws
CHROMA_HOST=123.456.789
CHROMA_PORT=8080